{
  "name": "fipe-data-pipeline",
  "version": "1.13.0",
  "type": "module",
  "scripts": {
    "crawl": "bun src/index.ts crawl",
    "status": "bun src/index.ts status",
    "classify": "bun src/index.ts classify",
    "backup": "bun src/index.ts backup",
    "restore-drill": "bun src/index.ts restore-drill",
    "db:push": "drizzle-kit push",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "bun src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "test": "bun --no-env-file test src",
    "test:integration": "bun --no-env-file scripts/test-integration.ts",
    "check": "bun run lint && bun run typecheck && bun run test && bun run test:integration",
    "docs:check": "pickled test . && pickled check . --plan && pickled build . --plan",
    "hooks:install": "lefthook install"
  },
  "license": "MIT",
  "description": "Data pipeline for FIPE vehicle pricing data",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "commander": "^14.0.2",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@pickled-dev/cli": "0.38.0",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "^1.3.0",
    "drizzle-kit": "^0.31.8",
    "lefthook": "^1.11.5",
    "semantic-release": "^25.0.2",
    "typescript": "7.0.2"
  },
  "private": true,
  "packageManager": "bun@1.3.12",
  "engines": {
    "bun": "1.3.12"
  }
}
